# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=Keks143k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jndi.class=bitronix.tm.jndi.BitronixInitialContextFactory
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.BTMTransactionManagerLookup

spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.transaction.connection.datasource=pgsql
spring.jpa.properties.hibernate.transaction.connection.release_mode=after_statement
spring.jpa.properties.hibernate.transaction.current_session_context_class=jta
spring.jpa.properties.hibernate.transaction.cache.provider_class=org.hibernate.cache.NoCacheProvider

# Server options
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true
server.port=8080

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.port=5672

# Admin credentials
admin.username=admin
admin.password=admin

# BITRONIX
spring.jta.bitronix.properties.resource-configuration-filename=bitronix.properties # ResourceLoader configuration file name.

