
# Postgres
resource.ds.className=org.postgresql.xa.PGXADataSource
resource.ds.uniqueName=pgsql
resource.ds.maxPoolSize=5
resource.ds.driverProperties.user=postgres
resource.ds.driverProperties.password=Keks143k
# resource.ds.driverProperties.URL=jdbc:postgresql://localhost:5432/blps
resource.ds.driverProperties.databaseName=blps
resource.ds.driverProperties.serverName=localhost
resource.ds.driverProperties.portNumber=5432

# Rabbit
resource.mq.className=bitronix.tm.resource.jms.lrc.LrcXAConnectionFactory
resource.mq.driverProperties.connectionFactoryClassName=com.rabbitmq.jms.admin.RMQConnectionFactory
resource.mq.uniqueName=rabbitmq
resource.mq.maxPoolSize=5
resource.mq.driverProperties.properties.host=localhost
resource.mq.driverProperties.properties.username=guest
resource.mq.driverProperties.properties.password=guest
resource.mq.driverProperties.properties.virtualHost=/
resource.mq.driverProperties.properties.port=5672
